<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomTextViewActivity">

    <TextView
        style="@style/CustomTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="این یک متن فارسی است"

        />

    <com.kazarian.android.mysematechclassapp1.VazirTextView
        style="@style/CustomTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="این یک متن فارسی است"

        />

</LinearLayout>